<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.01e0w410ngeq5a1auaqi700u3wus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.13v4efy0qlbuhi150xdll01qpxq3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAGAV/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13v4efy0qlbuhi150xdll01qpxq3' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_896779288159559680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
      </column>
      <column caption='Less than one quantity' datatype='string' name='[Calculation_896779288162410499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less than one&quot; ELSE &quot;More than one&quot; END' />
      </column>
      <column caption='Less the one unit price' datatype='string' name='[Calculation_896779288162836484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UnitPrice] &lt;1 THEN &quot;Less then one&quot; ELSE &quot;More than one&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_7681BE6B7E9C4031AA0A08AB7FF0FA08]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_896779288159559680]' derivation='Sum' name='[sum:Calculation_896779288159559680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01e0w410ngeq5a1auaqi700u3wus'>
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.01e0w410ngeq5a1auaqi700u3wus' />
      </datasources>
      <datasource-dependencies datasource='federated.01e0w410ngeq5a1auaqi700u3wus'>
        <column caption='Less than one quantity' datatype='string' name='[Calculation_896779288162410499]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less than one&quot; ELSE &quot;More than one&quot; END' />
        </column>
        <column caption='Less the one unit price' datatype='string' name='[Calculation_896779288162836484]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [UnitPrice] &lt;1 THEN &quot;Less then one&quot; ELSE &quot;More than one&quot; END' />
        </column>
        <column-instance column='[Calculation_896779288162410499]' derivation='None' name='[none:Calculation_896779288162410499:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_896779288162836484]' derivation='None' name='[none:Calculation_896779288162836484:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162410499:nk]'>
        <groupfilter function='member' level='[none:Calculation_896779288162410499:nk]' member='&quot;More than one&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162410499:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162836484:nk]'>
        <groupfilter function='member' level='[none:Calculation_896779288162836484:nk]' member='&quot;More than one&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162836484:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Vs Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.01e0w410ngeq5a1auaqi700u3wus' />
          </datasources>
          <datasource-dependencies datasource='federated.01e0w410ngeq5a1auaqi700u3wus'>
            <column caption='Revenue' datatype='real' name='[Calculation_896779288159559680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column caption='Less than one quantity' datatype='string' name='[Calculation_896779288162410499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less than one&quot; ELSE &quot;More than one&quot; END' />
            </column>
            <column caption='Less the one unit price' datatype='string' name='[Calculation_896779288162836484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt;1 THEN &quot;Less then one&quot; ELSE &quot;More than one&quot; END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896779288162410499]' derivation='None' name='[none:Calculation_896779288162410499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779288162836484]' derivation='None' name='[none:Calculation_896779288162836484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779288159559680]' derivation='Sum' name='[sum:Calculation_896779288159559680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162410499:nk]</column>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162836484:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Calculation_896779288159559680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Calculation_896779288159559680:qk]</rows>
        <cols>[federated.01e0w410ngeq5a1auaqi700u3wus].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#550000' fontname='Modern No. 20'>The top 10 countries with the biggest revenue exclude the United Kingdom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.01e0w410ngeq5a1auaqi700u3wus' />
          </datasources>
          <datasource-dependencies datasource='federated.01e0w410ngeq5a1auaqi700u3wus'>
            <column caption='Revenue' datatype='real' name='[Calculation_896779288159559680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column caption='Less than one quantity' datatype='string' name='[Calculation_896779288162410499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less than one&quot; ELSE &quot;More than one&quot; END' />
            </column>
            <column caption='Less the one unit price' datatype='string' name='[Calculation_896779288162836484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt;1 THEN &quot;Less then one&quot; ELSE &quot;More than one&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896779288162410499]' derivation='None' name='[none:Calculation_896779288162410499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779288162836484]' derivation='None' name='[none:Calculation_896779288162836484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779288159559680]' derivation='Sum' name='[sum:Calculation_896779288159559680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01e0w410ngeq5a1auaqi700u3wus].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Calculation_896779288159559680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01e0w410ngeq5a1auaqi700u3wus].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Calculation_896779288159559680:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01e0w410ngeq5a1auaqi700u3wus].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Country:nk]</column>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[:Measure Names]</column>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162410499:nk]</column>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162836484:nk]</column>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01e0w410ngeq5a1auaqi700u3wus].[:Measure Names]' />
              <text column='[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Quantity:qk]' />
              <text column='[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Calculation_896779288159559680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01e0w410ngeq5a1auaqi700u3wus].[Multiple Values]</rows>
        <cols>([federated.01e0w410ngeq5a1auaqi700u3wus].[none:Country:nk] / [federated.01e0w410ngeq5a1auaqi700u3wus].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Revenue Generating Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.01e0w410ngeq5a1auaqi700u3wus' />
          </datasources>
          <datasource-dependencies datasource='federated.01e0w410ngeq5a1auaqi700u3wus'>
            <column caption='Revenue' datatype='real' name='[Calculation_896779288159559680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]* [UnitPrice]' />
            </column>
            <column caption='Less than one quantity' datatype='string' name='[Calculation_896779288162410499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less than one&quot; ELSE &quot;More than one&quot; END' />
            </column>
            <column caption='Less the one unit price' datatype='string' name='[Calculation_896779288162836484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt;1 THEN &quot;Less then one&quot; ELSE &quot;More than one&quot; END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896779288162410499]' derivation='None' name='[none:Calculation_896779288162410499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779288162836484]' derivation='None' name='[none:Calculation_896779288162836484:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_896779288159559680]' derivation='Sum' name='[sum:Calculation_896779288159559680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01e0w410ngeq5a1auaqi700u3wus].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_896779288159559680])' function='order' user:ui-marker='order'>
                <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01e0w410ngeq5a1auaqi700u3wus].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Calculation_896779288159559680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:CustomerID:ok]</column>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162410499:nk]</column>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162836484:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Calculation_896779288159559680:qk]' />
              <text column='[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Calculation_896779288159559680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:CustomerID:ok]</rows>
        <cols>[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Calculation_896779288159559680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location have most demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.01e0w410ngeq5a1auaqi700u3wus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01e0w410ngeq5a1auaqi700u3wus'>
            <column caption='Less than one quantity' datatype='string' name='[Calculation_896779288162410499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 1 THEN &quot;Less than one&quot; ELSE &quot;More than one&quot; END' />
            </column>
            <column caption='Less the one unit price' datatype='string' name='[Calculation_896779288162836484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UnitPrice] &lt;1 THEN &quot;Less then one&quot; ELSE &quot;More than one&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896779288162410499]' derivation='None' name='[none:Calculation_896779288162410499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779288162836484]' derivation='None' name='[none:Calculation_896779288162836484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162410499:nk]</column>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Calculation_896779288162836484:nk]</column>
            <column>[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Quantity:qk]' />
              <text column='[federated.01e0w410ngeq5a1auaqi700u3wus].[sum:Quantity:qk]' />
              <lod column='[federated.01e0w410ngeq5a1auaqi700u3wus].[none:Country:nk]' />
              <geometry column='[federated.01e0w410ngeq5a1auaqi700u3wus].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01e0w410ngeq5a1auaqi700u3wus].[Latitude (generated)]</rows>
        <cols>[federated.01e0w410ngeq5a1auaqi700u3wus].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
